C:\Users\lorie\OneDrive\Bureau\IFN645_SOS\bin\Debug\net6.0\IFN645_SOS.exe
C:\Users\lorie\OneDrive\Bureau\IFN645_SOS\bin\Debug\net6.0\IFN645_SOS.deps.json
C:\Users\lorie\OneDrive\Bureau\IFN645_SOS\bin\Debug\net6.0\IFN645_SOS.runtimeconfig.json
C:\Users\lorie\OneDrive\Bureau\IFN645_SOS\bin\Debug\net6.0\IFN645_SOS.dll
C:\Users\lorie\OneDrive\Bureau\IFN645_SOS\bin\Debug\net6.0\IFN645_SOS.pdb
C:\Users\lorie\OneDrive\Bureau\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.csproj.AssemblyReference.cache
C:\Users\lorie\OneDrive\Bureau\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lorie\OneDrive\Bureau\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.AssemblyInfoInputs.cache
C:\Users\lorie\OneDrive\Bureau\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.AssemblyInfo.cs
C:\Users\lorie\OneDrive\Bureau\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.csproj.CoreCompileInputs.cache
C:\Users\lorie\OneDrive\Bureau\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.dll
C:\Users\lorie\OneDrive\Bureau\IFN645_SOS\obj\Debug\net6.0\refint\IFN645_SOS.dll
C:\Users\lorie\OneDrive\Bureau\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.pdb
C:\Users\lorie\OneDrive\Bureau\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.genruntimeconfig.cache
C:\Users\lorie\OneDrive\Bureau\IFN645_SOS\obj\Debug\net6.0\ref\IFN645_SOS.dll
C:\Users\n11371200\OneDrive - Queensland University of Technology\IFN645_SOS\bin\Debug\net6.0\IFN645_SOS.exe
C:\Users\n11371200\OneDrive - Queensland University of Technology\IFN645_SOS\bin\Debug\net6.0\IFN645_SOS.deps.json
C:\Users\n11371200\OneDrive - Queensland University of Technology\IFN645_SOS\bin\Debug\net6.0\IFN645_SOS.runtimeconfig.json
C:\Users\n11371200\OneDrive - Queensland University of Technology\IFN645_SOS\bin\Debug\net6.0\IFN645_SOS.dll
C:\Users\n11371200\OneDrive - Queensland University of Technology\IFN645_SOS\bin\Debug\net6.0\IFN645_SOS.pdb
C:\Users\n11371200\OneDrive - Queensland University of Technology\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.csproj.AssemblyReference.cache
C:\Users\n11371200\OneDrive - Queensland University of Technology\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n11371200\OneDrive - Queensland University of Technology\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.AssemblyInfoInputs.cache
C:\Users\n11371200\OneDrive - Queensland University of Technology\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.AssemblyInfo.cs
C:\Users\n11371200\OneDrive - Queensland University of Technology\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.csproj.CoreCompileInputs.cache
C:\Users\n11371200\OneDrive - Queensland University of Technology\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.dll
C:\Users\n11371200\OneDrive - Queensland University of Technology\IFN645_SOS\obj\Debug\net6.0\refint\IFN645_SOS.dll
C:\Users\n11371200\OneDrive - Queensland University of Technology\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.pdb
C:\Users\n11371200\OneDrive - Queensland University of Technology\IFN645_SOS\obj\Debug\net6.0\IFN645_SOS.genruntimeconfig.cache
C:\Users\n11371200\OneDrive - Queensland University of Technology\IFN645_SOS\obj\Debug\net6.0\ref\IFN645_SOS.dll
